# Pharmacy

./: Pharmacy.csproj  Pharmacy.http  Pharmacy.sln  Program.cs  ToDo.db  ToDo.db-shm  ToDo.db-wal  appsettings.json
Abstractions/Dtos/: CustomerViewModel.cs  MedicineInsertDto.cs  MedicineUpdateDto.cs
Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreatedCustomerResponse.cs
Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdatedCustomerResponse.cs
Application/Features/Customers/Profiles/: MappingProfiles.cs
Application/Features/Customers/Queries/Get/: GetCustomersQuery.cs
Application/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersResponse.cs
Application/Features/Customers/Queries/GetById/: GetByIdCustomerQuery.cs  GetByIdCustomerResponse.cs
Application/Features/Customers/Queries/GetByName/: GetByNameCustomerQuery.cs  GetByNameCustomersResponse.cs
Application/Features/Groups/Commands/Create/: CreateGroupCommand.cs  CreatedGroupResponse.cs
Application/Features/Groups/Commands/Delete/: DeleteGroupCommand.cs
Application/Features/Groups/Profiles/: MappingProfile.cs
Application/Features/Groups/Queries/: GetGroupsQuery.cs  GetGroupsResponse.cs
Application/Features/Medicines/Commands/Create/: CreateMedicineCommand.cs  CreateMedicineCommandValidator.cs  CreatedMedicineResponse.cs
Application/Features/Medicines/Commands/Delete/: DeleteMedicineCommand.cs
Application/Features/Medicines/Commands/Update/: UpdateMedicineCommand.cs  UpdatedMedicineResponse.cs
Application/Features/Medicines/Profiles/: MappingProfiles.cs
Application/Features/Medicines/Queries/GetAll/: GetAllMedicinesQuery.cs  GetAllMedicinesResponse.cs
Application/Features/Medicines/Queries/GetById/: GetByIdMedicineQuery.cs  GetByIdMedicineResponse.cs
Application/Features/Medicines/Queries/GetByName/: GetByNameMedicineQuery.cs  GetByNameMedicinesResponse.cs
Application/Features/Sales/Commands/Create/: CreateSaleCommand.cs  CreatedSaleResponse.cs
Application/Features/Sales/Commands/Create/SaleGroup/: CreateSaleGroupCommand.cs  CreatedSaleGroupResponse.cs
Application/Features/Sales/Queries/DTOs/: SaleDto.cs
Application/Features/Sales/Queries/Get/: GroupSaleQuery.cs  MedicineSaleQuery.cs
Application/Features/Sales/Queries/GetAll/: GetAllSaleResultsQuery.cs
Application/Features/Sales/Queries/GetById/: GetSaleResultByIdQuery.cs
Domain/Entities/: Customer.cs  Group.cs  Medicine.cs  Sale.cs  SaleGroup.cs  SaleItem.cs
Infrastructure/: DbContext.cs
Migrations/: 20240423091607_initialmigration.Designer.cs  20240423091607_initialmigration.cs  20240424191755_SaleUpdate.Designer.cs  20240424191755_SaleUpdate.cs  20240427073441_InitialCreates.Designer.cs  20240427073441_InitialCreates.cs  20240516081616_group.Designer.cs  20240516081616_group.cs  20240516082236_groups.Designer.cs  20240516082236_groups.cs  AppDbContextModelSnapshot.cs
Presentation/Customers/: CustomersModule.cs
Presentation/Groups/: GroupsModule.cs
Presentation/Medicines/: MedicinesModule.cs
Presentation/Sales/: SalesModule.cs
Properties/: launchSettings.json
Shared/Bases/: EntityBase.cs
Shared/Exceptions/: ExceptionMiddleware.cs
Shared/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Shared/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Shared/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Shared/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Shared/Interfaces/: IEntity.cs
Shared/Pipelines/Validation/: RequestValidation.cs
Shared/Pipelines/Validation/Models/: ValidationModels.cs
Shared/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
